# luci-showcase

./: README.md  build.gradle
jenkinsInit.d/: hello.groovy  helloProject.template
jobDsl/: helloworld.groovy
